<html>
<head>
<title>__init__.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
__init__.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">from </span><span class="s1">modules </span><span class="s0">import </span><span class="s1">time_stepping_schemes </span><span class="s0">as </span><span class="s1">ts 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">matplotlib.pyplot </span><span class="s0">as </span><span class="s1">plt 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">warnings 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">class </span><span class="s1">OneDSim: 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">def </span><span class="s1">__init__(self, a, epsilon, x, P, Dx, f, g1, g2, dt, Ut_norm_final=</span><span class="s2">1e-8</span><span class="s1">,  debug=</span><span class="s0">False</span><span class="s1">): 
<a name="l9"><span class="ln">9    </span></a>        self.a = a 
<a name="l10"><span class="ln">10   </span></a>        self.epsilon = epsilon 
<a name="l11"><span class="ln">11   </span></a>        self.x = x 
<a name="l12"><span class="ln">12   </span></a>        self.P = P 
<a name="l13"><span class="ln">13   </span></a>        self.Pinv = np.linalg.inv(P) 
<a name="l14"><span class="ln">14   </span></a>        self.Dx = Dx 
<a name="l15"><span class="ln">15   </span></a>        self.f = f 
<a name="l16"><span class="ln">16   </span></a>        self.g1 = g1 
<a name="l17"><span class="ln">17   </span></a>        self.g2 = g2 
<a name="l18"><span class="ln">18   </span></a>        self.t = </span><span class="s2">0</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        self.dt = dt 
<a name="l20"><span class="ln">20   </span></a>        self.debug = debug 
<a name="l21"><span class="ln">21   </span></a>        self.Ut_norm_final = Ut_norm_final 
<a name="l22"><span class="ln">22   </span></a>        self.U = self.f(self.x) 
<a name="l23"><span class="ln">23   </span></a>        self.boundary_array = np.zeros([np.alen(self.x), </span><span class="s2">1</span><span class="s1">]) 
<a name="l24"><span class="ln">24   </span></a>        self.Derivative_operator = -self.a * self.Dx + self.epsilon * np.matmul(self.Dx, self.Dx) 
<a name="l25"><span class="ln">25   </span></a>        self.Ut = </span><span class="s0">None</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        self.calc_Ut() 
<a name="l27"><span class="ln">27   </span></a>        self.Norm_avg = </span><span class="s0">None</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        self.Norm_avg_prev = </span><span class="s2">0</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">def </span><span class="s1">calc_Ut(self, U=</span><span class="s0">None</span><span class="s1">): 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if </span><span class="s1">U </span><span class="s0">is None</span><span class="s1">: 
<a name="l32"><span class="ln">32   </span></a>            U = self.U 
<a name="l33"><span class="ln">33   </span></a>        self.calc_boundary_array() 
<a name="l34"><span class="ln">34   </span></a>        self.Ut = np.matmul(self.Derivative_operator, U) - np.matmul(self.Pinv, self.boundary_array) 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">return </span><span class="s1">self.Ut 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">def </span><span class="s1">calc_boundary_array(self, U=</span><span class="s0">None</span><span class="s1">): 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">if </span><span class="s1">U </span><span class="s0">is None</span><span class="s1">: 
<a name="l39"><span class="ln">39   </span></a>            U = self.U 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        self.boundary_array[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] = self.a * U[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] - self.epsilon * np.matmul(self.Dx[</span><span class="s2">0</span><span class="s1">, :], U) - self.g1(self.t) 
<a name="l42"><span class="ln">42   </span></a>        self.boundary_array[-</span><span class="s2">1</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] = self.epsilon * np.matmul(self.Dx[-</span><span class="s2">1</span><span class="s1">, :], U) - self.g2(self.t) 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">def </span><span class="s1">check_stability(self): 
<a name="l45"><span class="ln">45   </span></a>        self.calc_Ut() 
<a name="l46"><span class="ln">46   </span></a>        u_norm = </span><span class="s2">2 </span><span class="s1">* np.matmul(self.U.T, np.matmul(self.P, self.Ut))[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] 
<a name="l47"><span class="ln">47   </span></a>        dxu = np.matmul(self.Dx, self.U) 
<a name="l48"><span class="ln">48   </span></a>        dxu_norm = </span><span class="s2">2 </span><span class="s1">* self.epsilon * np.matmul(dxu.T, np.matmul(self.P, dxu))[</span><span class="s2">0</span><span class="s1">,</span><span class="s2">0</span><span class="s1">] 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        LHS = u_norm + dxu_norm 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        g1 = self.g1(self.t) 
<a name="l53"><span class="ln">53   </span></a>        g2 = self.g2(self.t) 
<a name="l54"><span class="ln">54   </span></a>        RHS = (g1**</span><span class="s2">2 </span><span class="s1">+ g2**</span><span class="s2">2 </span><span class="s1">- (self.a * self.U[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] - g1) ** </span><span class="s2">2 </span><span class="s1">- (self.a * self.U[-</span><span class="s2">1</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] - g2) ** </span><span class="s2">2</span><span class="s1">) / self.a 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">if </span><span class="s1">np.abs(LHS - RHS) &gt; </span><span class="s2">1e-12</span><span class="s1">: 
<a name="l57"><span class="ln">57   </span></a>            warnings.warn(</span><span class="s3">&quot;Well-posedness equation not satisfied </span><span class="s0">\n</span><span class="s3">LHS - RHS = &quot; </span><span class="s1">+ str(LHS - RHS)) 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">def </span><span class="s1">solve(self, solver=ts.FE): 
<a name="l60"><span class="ln">60   </span></a>        i = </span><span class="s2">0</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        self.Norm_avg = self.Ut_norm_final+</span><span class="s2">1</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">while </span><span class="s1">self.Ut_norm_final &lt; self.Norm_avg: 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>            self.U = solver(self.U, self.calc_Ut, self.dt) 
<a name="l65"><span class="ln">65   </span></a>            self.t += self.dt 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>            </span><span class="s0">if </span><span class="s1">self.debug: 
<a name="l68"><span class="ln">68   </span></a>                self.check_stability() 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>            self.Norm_avg = np.linalg.norm(self.Ut) / np.alen(self.Ut) 
<a name="l71"><span class="ln">71   </span></a>            </span><span class="s0">if </span><span class="s1">i%</span><span class="s2">1000 </span><span class="s1">== </span><span class="s2">0</span><span class="s1">: 
<a name="l72"><span class="ln">72   </span></a>                print(i, </span><span class="s3">&quot; Ut norm/len(Ut) = &quot;</span><span class="s1">, self.Norm_avg) 
<a name="l73"><span class="ln">73   </span></a>            i += </span><span class="s2">1</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>        print(i, </span><span class="s3">&quot; Ut norm/len(Ut) = &quot;</span><span class="s1">, self.Norm_avg) 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">def </span><span class="s1">add_to_fig(self, fig_num=</span><span class="s2">1</span><span class="s1">, label=</span><span class="s3">&quot;&quot;</span><span class="s1">, marker=</span><span class="s3">&quot;^&quot;</span><span class="s1">, fill=</span><span class="s3">&quot;None&quot;</span><span class="s1">): 
<a name="l77"><span class="ln">77   </span></a>        plt.figure(fig_num) 
<a name="l78"><span class="ln">78   </span></a>        plt.plot(self.x, self.U, marker=marker, markeredgecolor=</span><span class="s3">&quot;black&quot;</span><span class="s1">, markerfacecolor=fill, color=</span><span class="s3">&quot;black&quot;</span><span class="s1">, label=label) 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">def </span><span class="s1">plot_solution(self, fig_num=</span><span class="s2">1</span><span class="s1">, title=</span><span class="s3">&quot;&quot;</span><span class="s1">, xlabel=</span><span class="s3">&quot;&quot;</span><span class="s1">, ylabel=</span><span class="s3">&quot;&quot;</span><span class="s1">, marker=</span><span class="s3">&quot;^&quot;</span><span class="s1">, fill=</span><span class="s3">&quot;None&quot;</span><span class="s1">, grid=</span><span class="s0">True</span><span class="s1">, 
<a name="l81"><span class="ln">81   </span></a>                      save_path=</span><span class="s0">None</span><span class="s1">, fig_width=</span><span class="s2">10</span><span class="s1">, fig_hegiht=</span><span class="s2">10</span><span class="s1">, tight_layout=</span><span class="s0">True</span><span class="s1">): 
<a name="l82"><span class="ln">82   </span></a>        plt.figure(fig_num) 
<a name="l83"><span class="ln">83   </span></a>        plt.plot(self.x, self.U, marker=marker, markeredgecolor=</span><span class="s3">&quot;black&quot;</span><span class="s1">, markerfacecolor=fill, color=</span><span class="s3">&quot;black&quot;</span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>        plt.title(title) 
<a name="l85"><span class="ln">85   </span></a>        plt.xlabel(xlabel) 
<a name="l86"><span class="ln">86   </span></a>        plt.ylabel(ylabel) 
<a name="l87"><span class="ln">87   </span></a>        plt.grid(grid) 
<a name="l88"><span class="ln">88   </span></a>        plt.figure(fig_num).set_figwidth(fig_width) 
<a name="l89"><span class="ln">89   </span></a>        plt.figure(fig_num).set_figheight(fig_hegiht) 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s0">if </span><span class="s1">tight_layout: 
<a name="l91"><span class="ln">91   </span></a>            plt.figure(fig_num).tight_layout() 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">if </span><span class="s1">save_path </span><span class="s0">is not None</span><span class="s1">: 
<a name="l94"><span class="ln">94   </span></a>            plt.figure(fig_num).savefig(save_path) 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        plt.show(</span><span class="s2">1</span><span class="s1">) 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a></span><span class="s0">class </span><span class="s1">OneDSimDriver: 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s0">def </span><span class="s1">__init__(self, N, case, a=</span><span class="s2">1</span><span class="s1">, epsilon=</span><span class="s2">0.1</span><span class="s1">, dt=</span><span class="s2">0.01</span><span class="s1">, Ut_norm_final=</span><span class="s2">1e-6</span><span class="s1">, ts_used=ts.RK4, x_mesh=</span><span class="s0">None</span><span class="s1">, 
<a name="l101"><span class="ln">101  </span></a>                 debug=</span><span class="s0">False</span><span class="s1">): 
<a name="l102"><span class="ln">102  </span></a>        self.a = a 
<a name="l103"><span class="ln">103  </span></a>        self.epsilon = epsilon 
<a name="l104"><span class="ln">104  </span></a>        self.N = N 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">if </span><span class="s1">x_mesh </span><span class="s0">is None</span><span class="s1">: 
<a name="l107"><span class="ln">107  </span></a>            x_mesh = np.linspace(</span><span class="s2">0</span><span class="s1">, </span><span class="s2">1</span><span class="s1">, N) 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">if </span><span class="s1">case == </span><span class="s3">&quot;tridiagonal finite difference&quot;</span><span class="s1">: 
<a name="l110"><span class="ln">110  </span></a>            dx = x_mesh[</span><span class="s2">1</span><span class="s1">] - x_mesh[</span><span class="s2">0</span><span class="s1">] 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>            P = np.eye(N, N) 
<a name="l113"><span class="ln">113  </span></a>            P[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] = </span><span class="s2">0.5</span><span class="s1"> 
<a name="l114"><span class="ln">114  </span></a>            P[-</span><span class="s2">1</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">] = </span><span class="s2">0.5</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a>            P *= dx 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>            Dx = np.zeros([N, N]) 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">1</span><span class="s1">, N-</span><span class="s2">1</span><span class="s1">): 
<a name="l119"><span class="ln">119  </span></a>                Dx[i, i-</span><span class="s2">1</span><span class="s1">:i+</span><span class="s2">2</span><span class="s1">] = [-</span><span class="s2">0.5</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">0.5</span><span class="s1">] 
<a name="l120"><span class="ln">120  </span></a>            Dx[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">2</span><span class="s1">] = [-</span><span class="s2">1</span><span class="s1">, </span><span class="s2">1</span><span class="s1">] 
<a name="l121"><span class="ln">121  </span></a>            Dx[-</span><span class="s2">1</span><span class="s1">, -</span><span class="s2">2</span><span class="s1">:] = [-</span><span class="s2">1</span><span class="s1">, </span><span class="s2">1</span><span class="s1">] 
<a name="l122"><span class="ln">122  </span></a>            Dx *= </span><span class="s2">1</span><span class="s1">/dx 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>        </span><span class="s0">elif </span><span class="s1">case == </span><span class="s3">&quot;pentadiagonal finite difference&quot;</span><span class="s1">: 
<a name="l125"><span class="ln">125  </span></a>            dx = x_mesh[</span><span class="s2">1</span><span class="s1">] - x_mesh[</span><span class="s2">0</span><span class="s1">] 
<a name="l126"><span class="ln">126  </span></a> 
<a name="l127"><span class="ln">127  </span></a>            P = np.eye(N, N) 
<a name="l128"><span class="ln">128  </span></a>            P[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] = </span><span class="s2">17</span><span class="s1">/</span><span class="s2">48</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>            P[</span><span class="s2">1</span><span class="s1">, </span><span class="s2">1</span><span class="s1">] = </span><span class="s2">59</span><span class="s1">/</span><span class="s2">48</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>            P[</span><span class="s2">2</span><span class="s1">, </span><span class="s2">2</span><span class="s1">] = </span><span class="s2">43</span><span class="s1">/</span><span class="s2">48</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>            P[</span><span class="s2">3</span><span class="s1">, </span><span class="s2">3</span><span class="s1">] = </span><span class="s2">49</span><span class="s1">/</span><span class="s2">48</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">4</span><span class="s1">): 
<a name="l133"><span class="ln">133  </span></a>                P[-</span><span class="s2">1</span><span class="s1">-i, -</span><span class="s2">1</span><span class="s1">-i] = P[i, i] 
<a name="l134"><span class="ln">134  </span></a>            P *= dx 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>            Qx = np.zeros([N, N]) 
<a name="l137"><span class="ln">137  </span></a>            Qx[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">4</span><span class="s1">] = [-</span><span class="s2">1</span><span class="s1">/</span><span class="s2">2</span><span class="s1">, </span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">/</span><span class="s2">32</span><span class="s1">] 
<a name="l138"><span class="ln">138  </span></a>            Qx[</span><span class="s2">1</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">5</span><span class="s1">] = [-</span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] 
<a name="l139"><span class="ln">139  </span></a>            Qx[</span><span class="s2">2</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">6</span><span class="s1">] = [</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">, -</span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] 
<a name="l140"><span class="ln">140  </span></a>            Qx[</span><span class="s2">3</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">7</span><span class="s1">] = [</span><span class="s2">1</span><span class="s1">/</span><span class="s2">32</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, -</span><span class="s2">59</span><span class="s1">/</span><span class="s2">96</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">2</span><span class="s1">/</span><span class="s2">3</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">, </span><span class="s2">0</span><span class="s1">] 
<a name="l141"><span class="ln">141  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">4</span><span class="s1">, N - </span><span class="s2">4</span><span class="s1">): 
<a name="l142"><span class="ln">142  </span></a>                Qx[i, i - </span><span class="s2">2</span><span class="s1">:i + </span><span class="s2">3</span><span class="s1">] = [</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">, -</span><span class="s2">2</span><span class="s1">/</span><span class="s2">3</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">2</span><span class="s1">/</span><span class="s2">3</span><span class="s1">, -</span><span class="s2">1</span><span class="s1">/</span><span class="s2">12</span><span class="s1">] 
<a name="l143"><span class="ln">143  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">4</span><span class="s1">): 
<a name="l144"><span class="ln">144  </span></a>                Qx[-</span><span class="s2">1</span><span class="s1">-i, -(</span><span class="s2">4</span><span class="s1">+i):] = -Qx[i, </span><span class="s2">0</span><span class="s1">:(</span><span class="s2">4</span><span class="s1">+i)][::-</span><span class="s2">1</span><span class="s1">] 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>            Dx = np.matmul(np.linalg.inv(P), Qx) 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s0">elif </span><span class="s1">case == </span><span class="s3">&quot;finite volume&quot;</span><span class="s1">: 
<a name="l150"><span class="ln">150  </span></a>            </span><span class="s0">if </span><span class="s1">np.linalg.norm(x_mesh - np.linspace(</span><span class="s2">0</span><span class="s1">, </span><span class="s2">1</span><span class="s1">, N)) &lt; </span><span class="s2">1e-10</span><span class="s1">: 
<a name="l151"><span class="ln">151  </span></a>                dx_equi = x_mesh[</span><span class="s2">1</span><span class="s1">] - x_mesh[</span><span class="s2">0</span><span class="s1">] 
<a name="l152"><span class="ln">152  </span></a>                x_mesh[</span><span class="s2">1</span><span class="s1">:-</span><span class="s2">1</span><span class="s1">] += np.random.normal(</span><span class="s2">0</span><span class="s1">, dx_equi/</span><span class="s2">5</span><span class="s1">, np.alen(x_mesh[</span><span class="s2">1</span><span class="s1">:-</span><span class="s2">1</span><span class="s1">])) 
<a name="l153"><span class="ln">153  </span></a>                x_mesh.sort() 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>            dx = np.zeros(N) 
<a name="l156"><span class="ln">156  </span></a>            dx[</span><span class="s2">0</span><span class="s1">] = (x_mesh[</span><span class="s2">1</span><span class="s1">] - x_mesh[</span><span class="s2">0</span><span class="s1">])/</span><span class="s2">2</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a>            dx[-</span><span class="s2">1</span><span class="s1">] = (x_mesh[-</span><span class="s2">1</span><span class="s1">] - x_mesh[-</span><span class="s2">2</span><span class="s1">])/</span><span class="s2">2</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a>            dx[</span><span class="s2">1</span><span class="s1">:-</span><span class="s2">1</span><span class="s1">] = (x_mesh[</span><span class="s2">2</span><span class="s1">:] - x_mesh[:-</span><span class="s2">2</span><span class="s1">])/</span><span class="s2">2</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>            P = np.zeros([N, N]) 
<a name="l161"><span class="ln">161  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(N): 
<a name="l162"><span class="ln">162  </span></a>                P[i, i] = dx[i] 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>            Qx = np.zeros([N, N]) 
<a name="l165"><span class="ln">165  </span></a>            </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(</span><span class="s2">1</span><span class="s1">, N - </span><span class="s2">1</span><span class="s1">): 
<a name="l166"><span class="ln">166  </span></a>                Qx[i, i - </span><span class="s2">1</span><span class="s1">:i + </span><span class="s2">2</span><span class="s1">] = [-</span><span class="s2">0.5</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, </span><span class="s2">0.5</span><span class="s1">] 
<a name="l167"><span class="ln">167  </span></a>            Qx[</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">:</span><span class="s2">2</span><span class="s1">] = [-</span><span class="s2">0.5</span><span class="s1">, </span><span class="s2">0.5</span><span class="s1">] 
<a name="l168"><span class="ln">168  </span></a>            Qx[-</span><span class="s2">1</span><span class="s1">, -</span><span class="s2">2</span><span class="s1">:] = [-</span><span class="s2">0.5</span><span class="s1">, </span><span class="s2">0.5</span><span class="s1">] 
<a name="l169"><span class="ln">169  </span></a>            Dx = np.matmul(np.linalg.inv(P), Qx) 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s0">else</span><span class="s1">: 
<a name="l172"><span class="ln">172  </span></a>            </span><span class="s0">raise </span><span class="s1">NameError(</span><span class="s3">&quot;Invalid differentiation method chosen</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a>                            </span><span class="s3">&quot;Valid names are: </span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a>                            </span><span class="s3">&quot;tridiagonal finite difference </span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>                            </span><span class="s3">&quot;pentadiagonal finite difference </span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>                            </span><span class="s3">&quot;finite volume&quot;</span><span class="s1">) 
<a name="l177"><span class="ln">177  </span></a> 
<a name="l178"><span class="ln">178  </span></a>        f = </span><span class="s0">lambda </span><span class="s1">x: np.array([</span><span class="s2">1 </span><span class="s1">- x]).T 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>        self.u = </span><span class="s0">lambda </span><span class="s1">x, t: </span><span class="s2">1 </span><span class="s1">- np.e ** ((x - self.a) / self.epsilon) 
<a name="l181"><span class="ln">181  </span></a>        ux = </span><span class="s0">lambda </span><span class="s1">x, t: - (</span><span class="s2">1 </span><span class="s1">/ self.epsilon) * np.e ** ((x - self.a) / self.epsilon) 
<a name="l182"><span class="ln">182  </span></a> 
<a name="l183"><span class="ln">183  </span></a>        g1 = </span><span class="s0">lambda </span><span class="s1">t: (self.a * self.u(</span><span class="s2">0</span><span class="s1">, t) - self.epsilon * ux(</span><span class="s2">0</span><span class="s1">, t)) 
<a name="l184"><span class="ln">184  </span></a>        g2 = </span><span class="s0">lambda </span><span class="s1">t: (self.epsilon * ux(</span><span class="s2">1</span><span class="s1">, t)) 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>        self.ts = ts_used 
<a name="l187"><span class="ln">187  </span></a> 
<a name="l188"><span class="ln">188  </span></a>        self.sim = OneDSim(self.a, self.epsilon, x_mesh, P, Dx, f, g1, g2, dt=dt, Ut_norm_final=Ut_norm_final, 
<a name="l189"><span class="ln">189  </span></a>                           debug=debug) 
<a name="l190"><span class="ln">190  </span></a>        self.P = P 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a>    </span><span class="s0">def </span><span class="s1">solve(self): 
<a name="l193"><span class="ln">193  </span></a>        self.sim.solve(self.ts) 
<a name="l194"><span class="ln">194  </span></a></span></pre>
</body>
</html>