<html>
<head>
<title>part3b.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
part3b.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">modules.OneDSim </span><span class="s0">import </span><span class="s1">OneDSimDriver 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">from </span><span class="s1">modules </span><span class="s0">import </span><span class="s1">time_stepping_schemes </span><span class="s0">as </span><span class="s1">ts 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">matplotlib.pyplot </span><span class="s0">as </span><span class="s1">plt 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">matplotlib 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2"># matplotlib.rc('text', usetex=True)</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2"># matplotlib.rcParams['text.latex.preamble'] = [r&quot;\usepackage{amsmath}&quot;]</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>N = </span><span class="s3">20</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>case1 = </span><span class="s4">&quot;tridiagonal finite difference&quot;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>case2 = </span><span class="s4">&quot;finite volume&quot;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>case3 = </span><span class="s4">&quot;pentadiagonal finite difference&quot;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>sim_driver1 = OneDSimDriver(N, case1, dt=</span><span class="s3">7</span><span class="s1">/N**</span><span class="s3">2</span><span class="s1">, ts_used=ts.RK4, Ut_norm_final=</span><span class="s3">1e-8</span><span class="s1">) 
<a name="l15"><span class="ln">15   </span></a>sim_driver1.solve() 
<a name="l16"><span class="ln">16   </span></a>sim_driver2 = OneDSimDriver(N, case2, dt=</span><span class="s3">5</span><span class="s1">/N**</span><span class="s3">2</span><span class="s1">, ts_used=ts.RK4, Ut_norm_final=</span><span class="s3">1e-6</span><span class="s1">) 
<a name="l17"><span class="ln">17   </span></a>sim_driver2.solve() 
<a name="l18"><span class="ln">18   </span></a>sim_driver3 = OneDSimDriver(N, case3, dt=</span><span class="s3">2</span><span class="s1">/N**</span><span class="s3">2</span><span class="s1">, ts_used=ts.RK4, Ut_norm_final=</span><span class="s3">1e-8</span><span class="s1">) 
<a name="l19"><span class="ln">19   </span></a>sim_driver3.solve() 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>x_an = np.linspace(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">1</span><span class="s1">, </span><span class="s3">1000</span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a>u_an = </span><span class="s3">1 </span><span class="s1">- np.e ** ((x_an - </span><span class="s3">1</span><span class="s1">)/</span><span class="s3">0.1</span><span class="s1">) 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>plt.plot(x_an, u_an, color=</span><span class="s4">&quot;grey&quot;</span><span class="s1">, linewidth=</span><span class="s3">2</span><span class="s1">, label=</span><span class="s4">&quot;Analytical solution&quot;</span><span class="s1">) 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>sim_driver1.sim.add_to_fig(label=case1) 
<a name="l27"><span class="ln">27   </span></a>sim_driver2.sim.add_to_fig(marker=</span><span class="s4">&quot;s&quot;</span><span class="s1">, label=case2) 
<a name="l28"><span class="ln">28   </span></a>sim_driver3.sim.add_to_fig(marker=</span><span class="s4">&quot;o&quot;</span><span class="s1">, label=case3) 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>plt.grid() 
<a name="l31"><span class="ln">31   </span></a>plt.legend() 
<a name="l32"><span class="ln">32   </span></a>plt.xlabel(</span><span class="s4">&quot;$x$&quot;</span><span class="s1">, fontsize=</span><span class="s3">14</span><span class="s1">) 
<a name="l33"><span class="ln">33   </span></a>plt.ylabel(</span><span class="s4">&quot;$u$&quot;</span><span class="s1">, fontsize=</span><span class="s3">14</span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a>plt.title(</span><span class="s4">&quot;Comparison of solutions produced for different numerical methods on a 20 node mesh&quot;</span><span class="s1">, 
<a name="l35"><span class="ln">35   </span></a>          fontsize=</span><span class="s3">14</span><span class="s1">, 
<a name="l36"><span class="ln">36   </span></a>          </span><span class="s2"># fontweight='bold'</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>          ) 
<a name="l38"><span class="ln">38   </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).set_figwidth(</span><span class="s3">10</span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).set_figheight(</span><span class="s3">5</span><span class="s1">) 
<a name="l40"><span class="ln">40   </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).tight_layout() 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s2"># plt.figure(1).savefig(&quot;./document/figures/part3b.png&quot;)</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>plt.show() 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>