<html>
<head>
<title>part3c.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
part3c.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">from </span><span class="s1">modules.OneDSim </span><span class="s0">import </span><span class="s1">OneDSimDriver 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">from </span><span class="s1">modules </span><span class="s0">import </span><span class="s1">time_stepping_schemes </span><span class="s0">as </span><span class="s1">ts 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">matplotlib.pyplot </span><span class="s0">as </span><span class="s1">plt 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">matplotlib 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2"># matplotlib.rc('text', usetex=True)</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2"># matplotlib.rcParams['text.latex.preamble'] = [r&quot;\usepackage{amsmath}&quot;]</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>N_init = </span><span class="s3">40</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>samples = </span><span class="s3">4</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>N = np.array([N_init]*samples) 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">def </span><span class="s1">generate_random_mesh(N): 
<a name="l15"><span class="ln">15   </span></a>    x_mesh = np.linspace(</span><span class="s3">0</span><span class="s1">, </span><span class="s3">1</span><span class="s1">, N) 
<a name="l16"><span class="ln">16   </span></a>    dx_equi = x_mesh[</span><span class="s3">1</span><span class="s1">] - x_mesh[</span><span class="s3">0</span><span class="s1">] 
<a name="l17"><span class="ln">17   </span></a>    x_mesh[</span><span class="s3">1</span><span class="s1">:-</span><span class="s3">1</span><span class="s1">] += np.random.normal(</span><span class="s3">0</span><span class="s1">, dx_equi / </span><span class="s3">5</span><span class="s1">, np.alen(x_mesh[</span><span class="s3">1</span><span class="s1">:-</span><span class="s3">1</span><span class="s1">])) 
<a name="l18"><span class="ln">18   </span></a>    x_mesh.sort() 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">return </span><span class="s1">x_mesh 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">def </span><span class="s1">refine_mesh(mesh): 
<a name="l22"><span class="ln">22   </span></a>    mids = (mesh[</span><span class="s3">1</span><span class="s1">:] + mesh[:-</span><span class="s3">1</span><span class="s1">])/</span><span class="s3">2</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    places = np.arange(</span><span class="s3">1</span><span class="s1">, np.alen(mesh)) 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">return </span><span class="s1">np.insert(mesh, places, mids) 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>case = [</span><span class="s4">&quot;tridiagonal finite difference&quot;</span><span class="s1">, </span><span class="s4">&quot;finite volume&quot;</span><span class="s1">, </span><span class="s4">&quot;pentadiagonal finite difference&quot;</span><span class="s1">] 
<a name="l28"><span class="ln">28   </span></a>marker = [</span><span class="s4">&quot;^&quot;</span><span class="s1">, </span><span class="s4">&quot;o&quot;</span><span class="s1">, </span><span class="s4">&quot;s&quot;</span><span class="s1">] 
<a name="l29"><span class="ln">29   </span></a>err = [] 
<a name="l30"><span class="ln">30   </span></a>u = </span><span class="s0">lambda </span><span class="s1">x: np.array([</span><span class="s3">1 </span><span class="s1">- np.e ** ((x - </span><span class="s3">1</span><span class="s1">)/</span><span class="s3">0.1</span><span class="s1">)]).T 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(case)): 
<a name="l33"><span class="ln">33   </span></a>    print(</span><span class="s4">&quot;******* solve case: &quot;</span><span class="s1">, case[i], </span><span class="s4">&quot; ********&quot;</span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a>    err_case = np.array([]) 
<a name="l35"><span class="ln">35   </span></a>    N_used = N_init 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">for </span><span class="s1">j </span><span class="s0">in </span><span class="s1">range(samples): 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">if </span><span class="s1">i ==</span><span class="s3">0</span><span class="s1">: 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s0">if </span><span class="s1">j == </span><span class="s3">0</span><span class="s1">: 
<a name="l39"><span class="ln">39   </span></a>                N[j] = N_init 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s0">else</span><span class="s1">: 
<a name="l41"><span class="ln">41   </span></a>                N[j] = </span><span class="s3">2 </span><span class="s1">* N[j-</span><span class="s3">1</span><span class="s1">] -</span><span class="s3">1</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        print(</span><span class="s4">&quot;N = &quot;</span><span class="s1">, N[j]) 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">if </span><span class="s1">case[i] == </span><span class="s4">&quot;tridiagonal finite difference&quot;</span><span class="s1">: 
<a name="l44"><span class="ln">44   </span></a>            sim_driver = OneDSimDriver(N[j], case[i], dt=</span><span class="s3">9</span><span class="s1">/(N[j]**</span><span class="s3">2</span><span class="s1">), ts_used=ts.FE, Ut_norm_final=</span><span class="s3">1e-13</span><span class="s1">) 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">elif </span><span class="s1">case[i] == </span><span class="s4">&quot;pentadiagonal finite difference&quot;</span><span class="s1">: 
<a name="l47"><span class="ln">47   </span></a>            sim_driver = OneDSimDriver(N[j], case[i], dt=</span><span class="s3">5</span><span class="s1">/(N[j]**</span><span class="s3">2</span><span class="s1">), ts_used=ts.FE, Ut_norm_final=</span><span class="s3">1e-13</span><span class="s1">) 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">elif </span><span class="s1">case[i] == </span><span class="s4">&quot;finite volume&quot;</span><span class="s1">: 
<a name="l50"><span class="ln">50   </span></a>            </span><span class="s0">if </span><span class="s1">j == </span><span class="s3">0</span><span class="s1">: 
<a name="l51"><span class="ln">51   </span></a>                mesh = generate_random_mesh(N[j]) 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s0">else</span><span class="s1">: 
<a name="l53"><span class="ln">53   </span></a>                mesh = refine_mesh(mesh) 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>            sim_driver = OneDSimDriver(N[j], case[i], dt=</span><span class="s3">2</span><span class="s1">/(N[j]**</span><span class="s3">2</span><span class="s1">), ts_used=ts.FE, Ut_norm_final=</span><span class="s3">1e-11</span><span class="s1">, x_mesh=mesh) 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s0">else</span><span class="s1">: 
<a name="l58"><span class="ln">58   </span></a>            </span><span class="s0">raise </span><span class="s1">NameError(</span><span class="s4">&quot;method error&quot;</span><span class="s1">) 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        u_an = np.array([sim_driver.u(sim_driver.sim.x, </span><span class="s3">0</span><span class="s1">)]).T 
<a name="l61"><span class="ln">61   </span></a>        sim_driver.sim.U = u_an 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        sim_driver.solve() 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        error_val = sim_driver.sim.U - u(sim_driver.sim.x) 
<a name="l67"><span class="ln">67   </span></a>        e_p = np.sqrt(np.matmul(error_val.T, np.matmul(sim_driver.P, error_val))) 
<a name="l68"><span class="ln">68   </span></a>        err_case = np.append(err_case, e_p[</span><span class="s3">0</span><span class="s1">, </span><span class="s3">0</span><span class="s1">]) 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    err.append(err_case) 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>N_n1 = </span><span class="s3">1</span><span class="s1">/N 
<a name="l73"><span class="ln">73   </span></a>N2_N1 = N[</span><span class="s3">1</span><span class="s1">:] / N[:-</span><span class="s3">1</span><span class="s1">] 
<a name="l74"><span class="ln">74   </span></a>print(</span><span class="s4">&quot;1/N: &quot;</span><span class="s1">, N_n1) 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>file_object = open(</span><span class="s4">&quot;./results/convergence.txt&quot;</span><span class="s1">, </span><span class="s4">&quot;w&quot;</span><span class="s1">) 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>file_object.write(</span><span class="s4">&quot;1/N: &quot;</span><span class="s1">) 
<a name="l79"><span class="ln">79   </span></a>np.savetxt(file_object, N_n1) 
<a name="l80"><span class="ln">80   </span></a>file_object.write(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a></span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range(len(case)): 
<a name="l83"><span class="ln">83   </span></a>    e1_e2 = err[i][:-</span><span class="s3">1</span><span class="s1">] / err[i][</span><span class="s3">1</span><span class="s1">:] 
<a name="l84"><span class="ln">84   </span></a>    grad = np.log(e1_e2) / np.log(N2_N1) 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    file_object.write(case[i] + </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l88"><span class="ln">88   </span></a>    file_object.write(</span><span class="s4">&quot;error: &quot;</span><span class="s1">) 
<a name="l89"><span class="ln">89   </span></a>    np.savetxt(file_object, err[i]) 
<a name="l90"><span class="ln">90   </span></a>    file_object.write(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>    file_object.write(</span><span class="s4">&quot;grad: &quot;</span><span class="s1">) 
<a name="l93"><span class="ln">93   </span></a>    np.savetxt(file_object, grad) 
<a name="l94"><span class="ln">94   </span></a>    file_object.write(</span><span class="s4">&quot;</span><span class="s0">\n\n</span><span class="s4">&quot;</span><span class="s1">) 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    print(</span><span class="s4">&quot;error: &quot;</span><span class="s1">, err[i]) 
<a name="l97"><span class="ln">97   </span></a>    print(case[i], </span><span class="s4">&quot;grad = &quot;</span><span class="s1">, grad ) 
<a name="l98"><span class="ln">98   </span></a>    plt.loglog(N_n1, err[i], label=case[i], color=</span><span class="s4">&quot;black&quot;</span><span class="s1">, marker=marker[i], markeredgecolor=</span><span class="s4">&quot;black&quot;</span><span class="s1">, markerfacecolor=</span><span class="s4">&quot;None&quot;</span><span class="s1">) 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>file_object.close() 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>plt.grid() 
<a name="l103"><span class="ln">103  </span></a>plt.title(</span><span class="s4">&quot;Convergence study for different methods&quot;</span><span class="s1">) 
<a name="l104"><span class="ln">104  </span></a>plt.ylabel(</span><span class="s4">&quot;$||e_h||_P$&quot;</span><span class="s1">) 
<a name="l105"><span class="ln">105  </span></a>plt.xlabel(</span><span class="s4">&quot;$1/N$&quot;</span><span class="s1">) 
<a name="l106"><span class="ln">106  </span></a>plt.legend() 
<a name="l107"><span class="ln">107  </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).set_figwidth(</span><span class="s3">10</span><span class="s1">) 
<a name="l108"><span class="ln">108  </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).set_figheight(</span><span class="s3">5</span><span class="s1">) 
<a name="l109"><span class="ln">109  </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).tight_layout() 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>plt.figure(</span><span class="s3">1</span><span class="s1">).savefig(</span><span class="s4">&quot;./document/figures/part3c.png&quot;</span><span class="s1">) 
<a name="l112"><span class="ln">112  </span></a>plt.show() 
<a name="l113"><span class="ln">113  </span></a></span></pre>
</body>
</html>