<html>
<head>
<title>__init__.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
__init__.py</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">scipy.optimize </span><span class="s0">as </span><span class="s1">opt 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">def </span><span class="s1">RK4(state, g, dt): 
<a name="l6"><span class="ln">6    </span></a>    Un = state.copy() 
<a name="l7"><span class="ln">7    </span></a>    q1 = g(Un) 
<a name="l8"><span class="ln">8    </span></a>    q2 = g(Un + </span><span class="s2">0.5</span><span class="s1">*dt*q1) 
<a name="l9"><span class="ln">9    </span></a>    q3 = g(Un + </span><span class="s2">0.5</span><span class="s1">*dt*q2) 
<a name="l10"><span class="ln">10   </span></a>    q4 = g(Un + dt*q3) 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">return </span><span class="s1">state + (dt / </span><span class="s2">6</span><span class="s1">)*(q1 + </span><span class="s2">2 </span><span class="s1">* (q2 + q3) + q4) 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">def </span><span class="s1">FE(state, g, dt): 
<a name="l14"><span class="ln">14   </span></a>    q = g(state) 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">return </span><span class="s1">state + dt * q 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">def </span><span class="s1">SOBD(state, g, dt, state_n1): 
<a name="l18"><span class="ln">18   </span></a>    dtau = (</span><span class="s2">2</span><span class="s1">/</span><span class="s2">3</span><span class="s1">) * dt 
<a name="l19"><span class="ln">19   </span></a>    U_tau = state + dtau * (g(state) - (</span><span class="s2">3 </span><span class="s1">* state - </span><span class="s2">4 </span><span class="s1">*state + state_n1)/(</span><span class="s2">2</span><span class="s1">*dt)) 
<a name="l20"><span class="ln">20   </span></a>    U_tau_1 = U_tau + dtau * (g(U_tau) - (</span><span class="s2">3 </span><span class="s1">* U_tau - </span><span class="s2">4 </span><span class="s1">*state + state_n1)/(</span><span class="s2">2</span><span class="s1">*dt)) 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    o = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l23"><span class="ln">23   </span></a>    o_new = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">while </span><span class="s1">o_new / o &gt; </span><span class="s2">1e-6</span><span class="s1">: 
<a name="l25"><span class="ln">25   </span></a>        U_tau = U_tau_1 
<a name="l26"><span class="ln">26   </span></a>        U_tau_1 = U_tau + dtau * (g(U_tau) - (</span><span class="s2">3 </span><span class="s1">* U_tau - </span><span class="s2">4 </span><span class="s1">* state + state_n1) / (</span><span class="s2">2 </span><span class="s1">* dt)) 
<a name="l27"><span class="ln">27   </span></a>        o_new = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">return </span><span class="s1">U_tau_1 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">def </span><span class="s1">SOBD2(state, g, dt, state_n1, dtau): 
<a name="l31"><span class="ln">31   </span></a>    U_tau = state + dtau * (g(state) - (</span><span class="s2">3 </span><span class="s1">* state - </span><span class="s2">4 </span><span class="s1">*state + state_n1)/(</span><span class="s2">2</span><span class="s1">*dt)) 
<a name="l32"><span class="ln">32   </span></a>    U_tau_1 = U_tau + dtau * (g(U_tau) - (</span><span class="s2">3 </span><span class="s1">* U_tau - </span><span class="s2">4 </span><span class="s1">*state + state_n1)/(</span><span class="s2">2</span><span class="s1">*dt)) 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    o = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l35"><span class="ln">35   </span></a>    o_new = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">while </span><span class="s1">o_new / o &gt; </span><span class="s2">1e-6</span><span class="s1">: 
<a name="l37"><span class="ln">37   </span></a>        U_tau = U_tau_1 
<a name="l38"><span class="ln">38   </span></a>        U_tau_1 = U_tau + dtau * (g(U_tau) - (</span><span class="s2">3 </span><span class="s1">* U_tau - </span><span class="s2">4 </span><span class="s1">* state + state_n1) / (</span><span class="s2">2 </span><span class="s1">* dt)) 
<a name="l39"><span class="ln">39   </span></a>        o_new = np.linalg.norm(U_tau_1 - U_tau) 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s0">return </span><span class="s1">U_tau_1 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a></span><span class="s0">def </span><span class="s1">mySOBD(state, g, dt, state_n1): 
<a name="l44"><span class="ln">44   </span></a>    U_guess = state + dt * g(state) 
<a name="l45"><span class="ln">45   </span></a>    NR_func = </span><span class="s0">lambda </span><span class="s1">U: g(U) - (</span><span class="s2">3</span><span class="s1">*U - </span><span class="s2">4</span><span class="s1">*state + state_n1)/(</span><span class="s2">2</span><span class="s1">*dt) 
<a name="l46"><span class="ln">46   </span></a>    U_n1 = opt.minimize(NR_func, U_guess) 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">return </span><span class="s1">U_n1 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s0">def </span><span class="s1">Heun(state, g, dt): 
<a name="l51"><span class="ln">51   </span></a>    Un = state.copy() 
<a name="l52"><span class="ln">52   </span></a>    q1 = g(Un) 
<a name="l53"><span class="ln">53   </span></a>    q2 = g(Un + dt*q1) 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">return </span><span class="s1">state + (dt / </span><span class="s2">2</span><span class="s1">)*(q1 + q2) 
<a name="l55"><span class="ln">55   </span></a></span></pre>
</body>
</html>